# mastering-emr

./: .gitignore
emr_migration_demo/: .gitignore  README.md  test.doc  test.scala  test1.py
emr_migration_demo/KT/: 0001-Add-EMR-converter-steps-and-KT-docs.patch  00_resume_plan.md  01_create_s3_prefixes.md  02_mock_dataset_generation.md  03_maven_setup.md  04_dataset_contract_and_validation.md  05_git_backup.md  06_scala_maven_spark_project.md  07_shared_scala_utilities.md  08_feature_log_converter.md  09_eligible_user_data_converter.md  10_brbf_job.md  10_brbf_job_validation.md  11_package_upload_run_emr_steps.md  12_scale_data_and_tune_runtime.md  README.md  airflow_orchestration_plan.md  client_spark_ui_troubleshooting_plan.md  databricks_photon_best_practices.md  databricks_post_migration_plan.md  emr_baseline_problem_statement.md  emr_migration_demo_master_runbook.md  emr_spark_troubleshooting_guide.md  future_migration_stories.md  reference_simple_vs_utility_scala_app.md  spark_troubleshooting_cheat_sheet.md
emr_migration_demo/KT/spark_troubleshooting/: README.md  client_spark_ui_troubleshooting_plan.md  client_spark_ui_troubleshooting_prompt_examples.md  emr_spark_troubleshooting_guide.md  spark_troubleshooting_cheat_sheet.md
emr_migration_demo/scripts/: create_s3_prefixes.sh  generate_mock_data.py  validate_mock_data.py
emr_migration_demo/spark/: pom.xml
emr_migration_demo/spark/src/main/scala/com/demo/emr/: BrbfJob.scala  EligibleUserDataLogConverter.scala  FeatureLogConverter.scala  RawDataCountApp.scala
emr_migration_demo/spark/src/main/scala/com/demo/emr/common/: AppConfig.scala  ArgsParser.scala  DatasetIO.scala  S3Paths.scala  SparkSessionFactory.scala  Udfs.scala
itv-ghgitactivity/: app.py  app1.py  app2.py  app3.py  app4.py  app5.py  hw.py  write.py
